<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čiulpk bybį</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: white;
            font-size: 2em;
            text-align: center;
        }

        body {
            animation: backgroundAnimation 5s infinite;
        }

        @keyframes backgroundAnimation {
            0% { background-color: rgb(255, 0, 0); }
            33% { background-color: rgb(0, 255, 0); }
            66% { background-color: rgb(0, 0, 255); }
            100% { background-color: rgb(255, 0, 0); }
        }
    </style>
</head>
<body>
    neskaityk
</body>
</html>
